{
  "FuelQDatabaseSettings": {
    "UserCollectionName": "user",
    "FuelStationCollectionName": "fuelStation",
    "FuelTypeCollectionName": "fuelType",
    "FuelInventoryCollectionName": "fuelInventory",
    "VehicleQueueCollectionName": "vehicleQueue",
    "VehicleTypeCollectionName": "vehicleType",
    "ConnectionString": "mongodb+srv://rootUserSpm:blueberryPuff@cluster0.hkr5r.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "fuelQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}